VITE_SUPABASE_PROJECT_ID="lljwdrwwhcflqagegshu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsandkcnd3aGNmbHFhZ2Vnc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTI0MzYsImV4cCI6MjA4MjEyODQzNn0.WV1Qsd7oaxX35tquyxu4q2QgBEGTIOq15DOg38bz1vk"
VITE_SUPABASE_URL="https://lljwdrwwhcflqagegshu.supabase.co"
